apiVersion: v1
kind: Secret
metadata:
  name: {{ include "guessgame.fullname" . }}-secrets
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "guessgame.labels" . | nindent 4 }}
type: Opaque
data:
  mongodb-uri: {{ include "guessgame.mongodbUri" . | b64enc | quote }}
