apiVersion: apps/v1
kind: Deployment
metadata:
  name: gestioneannotazioni-app
spec:
  replicas: 2 # Scalabilità: 2 pod
  selector:
    matchLabels:
      app: gestioneannotazioni-app
  template:
    metadata:
      labels:
        app: gestioneannotazioni-app
    spec:
      containers:
        - name: gestioneannotazioni
          image: alnao/gestioneannotazioni:latest
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:postgresql://postgres:5432/gestioneannotazioni
            - name: SPRING_DATASOURCE_USERNAME
              value: demo
            - name: SPRING_DATASOURCE_PASSWORD
              value: demo
            - name: SPRING_DATA_MONGODB_URI
              value: mongodb://demo:demo@mongo:27017/gestioneannotazioni_db?authSource=admin
            - name: KAFKA_BROKER_URL
              value: kafka:9092
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: gestioneannotazioni-app
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30080
  selector:
    app: gestioneannotazioni-app
