apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gestionepersonale-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: gestionepersonale.local
      http:
        paths:
          - path: /(.*)
            pathType: Prefix
            backend:
              service:
                name: gestionepersonale-app
                port:
                  number: 8080
