apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gestioneannotazioni-ingress
  namespace: gestioneannotazioni
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: gestioneannotazioni.local
      http:
        paths:
          - path: /(.*)
            pathType: Prefix
            backend:
              service:
                name: gestioneannotazioni-app
                port:
                  number: 8080
