apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: annotazioni-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: annotazioni.local
      http:
        paths:
          - path: /(.*)
            pathType: Prefix
            backend:
              service:
                name: annotazioni-app
                port:
                  number: 8080
